from wifibot.settings import *

DEBUG = False
ALLOWED_HOSTS = ['*']

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': 'wifibotdb',
        'USER': 'harriebird',
        'PASSWORD': 'development',
        'HOST': 'localhost',
        'PORT': '',
    }
}